# clock
set -g clock-mode-colour color239

# history
set -g history-limit 1000000

# mouse
set -g mouse on

# panes
set -g pane-border-style "bg=color16 fg=color239"
set -g pane-active-border-style "bg=color16 fg=color239"

# prefix
set -g prefix C-a

# split
bind '\' split-window -c "#{pane_current_path}" -h
bind '|' split-window -c "#{pane_current_path}" -fh
bind '-' split-window -c "#{pane_current_path}" -v
bind '_' split-window -c "#{pane_current_path}" -fv

# status
set -g status on
set -g status-bg color16
set -g status-fg color251
set -g status-interval 1
set -g status-justify centre
set -g status-position top

set -g status-left ""
set -g status-left-length 0
set -g status-right ""
set -g status-right-length 0

setw -g window-status-current-format "#[bg=color16,fg=color251]  %Z  %H:%M:%S  %A  %F  #(TZ=Asia/Tokyo date +%%H:%%M:%%S\\ \\ %%Z)  "
